<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello Uni">
    <meta name="author" content="Hello Uni">

    <title>Hello Uni</title>

    <!-- Bootstrap Core CSS -->
  		  <link rel="stylesheet" href="http://inventifweb.net/UNI/css/reset.css">
	  <link href="http://inventifweb.net/UNI/tabs/assets/css/responsive-tabs.css" rel="stylesheet">
		<link href="http://inventifweb.net/UNI/tabs/assets/css/responsive-tabs2.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://inventifweb.net/UNI/src/DateTimePicker.css" />
	  <link href="http://inventifweb.net/UNI/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://inventifweb.net/UNI/css/grayscale.css" rel="stylesheet">
	<link href="http://inventifweb.net/UNI/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://inventifweb.net/UNI/css/reveal.css">	
	  	
		<!-- Attach necessary scripts -->
		<!-- <script type="text/javascript" src="jquery-1.4.4.min.js"></script> -->
	    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	  		<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>-->
		<script type="text/javascript" src="http://inventifweb.net/UNI/js/jquery.reveal.js"></script>
	  		
		<script type="text/javascript" src="http://inventifweb.net/UNI/js/bootstrap.min.js"></script>
		
		
		
		
		<style type="text/css">
			
			.big-link { display:block; margin-top: 100px; text-align: center; font-size: 70px; color: #06f; }
		</style>
    
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}
    </style>
	
	<style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}

.my-account{
	position:absolute;
	background-color:#EBEBEB;
	right:110px;
	top:33px;
	border-radius:7px;
	padding:10px;
	z-index:9999;
}
#my_account{
	display:none;
}
.image_round{
	border-radius:40px;
}
.border_line{
	border:1px solid #fff;
	width:129px;
	
	
}
.edit_profile{
width:88px;background-color:#F6881F; border-radius:15px; margin-top: 5px;
    margin-bottom: 10px; text-transform:capitalize;;
	margin-left: 10px;
	font-size:12px;
}
.session{
width:88px;background-color:#3C3C3C; border-radius:15px; margin-top:10px; text-transform:capitalize; 	
margin-left: 10px;
font-size:12px;
}
.profile_img{
margin-top:5px;
}
</style>
</head>

<body>

    <!-- Navigation -->
    	<style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
.logout_padding{
padding-top:3px;
}
.notloginFav{
cursor:pointer;
}
</style>


<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="http://inventifweb.net/UNI/img/1.png">sumanta@inventifweb.com</li>
                 <li><img src="http://inventifweb.net/UNI/img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><a href="https://www.facebook.com/inventifweb"><img src="http://inventifweb.net/UNI/img/f.png"></a></li>
                <li><a href="https://twitter.com/inventifweb"><img src="http://inventifweb.net/UNI/img/t.png"></a></li>
                <li><a href="https://plus.google.com/"><img src="http://inventifweb.net/UNI/img/g.png"></a></li>
                <li><a href="https://www.linkedin.com/company/inventif-web"><img src="http://inventifweb.net/UNI/img/in.png"></a></li>
                <li class="logout_padding" id="">  
								<a href="http://inventifweb.net/UNI/user/account/"><img src="http://inventifweb.net/UNI/img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></a>
								
				</li>
                <li> 				
				<a href="http://inventifweb.net/UNI/user/account" class="notloginFav" title="Please Login First"><img src="http://inventifweb.net/UNI/img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></a>
								</li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                   <img src="http://inventifweb.net/UNI/img/logo.png" width="200">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                     <li>
                        <a class="page-scroll" href="http://inventifweb.net/UNI/">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://inventifweb.net/UNI/about">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://inventifweb.net/UNI/students">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="http://inventifweb.net/UNI/university">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="http://inventifweb.net/UNI/abroard">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="http://inventifweb.net/UNI/contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!--document.getElementById('my_account').style.display = 'block';-->
	<div id="my_account"  class="col-md-2 my-account additional">
<div class="col-lg-4 profile_img">
<img src="http://inventifweb.net/UNI/images/no_image.jpg" width="65" class="image_round" />
</div>
<div class="col-lg-7">
<div><a href="http://inventifweb.net/UNI/user/account/update"><button class="btn edit_profile" >Edit Profile</button></a>
</div>
<div class="border_line"></div>
<div><button class="btn session" >Session</button></div>
</div>

</div><!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="tabs/assets/css/responsive-tabs.css" rel="stylesheet" type="text/css"/>
    <link href="tabs/assets/css/responsive-tabs2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />
    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">


   
       <script src="js/jquery-1.11.0.js"></script>
       
  <script type="text/javascript" src="src/DateTimePicker.js"></script>
   <script src="tabs/assets/js/responsive-tabs.min.js"></script>
   
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}

.terms{
	color:#333;
	text-align:justify;
	
}
.terms p{
margin: 0px 0px 15px;	
}
.terms ul{
margin-left: -21px;	
}
    </style>
    

</head>

<body>

    <!-- Navigation -->
    <style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
</style>


    <div class="clearfix"></div><!-- Intro Header -->
  
      <div class="container">
                        <div style="text-align: center; margin-top: 15px;" class="row">

                            <div class="col-lg-6 col-sm-offset-3" style="text-align: center;">
                                <div class="error-code"><img src="interface.png" width="190"></div>
                                <br><br>
                                <div style="color: black;" class="error-text">Access Denied</div>
                                <div style="color: black;" class="error-subtext">Unfortunately we're having trouble loading the page you are looking for. Please wait a moment and try again or use action below.</div>
                                <br/>
                                <div class="error-actions">                                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button class="btn btn-info btn-block btn-lg" onclick="document.location.href = 'index.html';">Back to dashboard</button>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-primary btn-block btn-lg" onclick="history.back();">Previous page</button>
                                        </div>
                                    </div>                                
                                </div>
                                
                                
                            </div>

                        </div>
                    </div>
   <br/>
<footer style="background-color: rgb(246, 136, 31); bottom: 0px; margin-bottom: 0px; position: fixed; width: 100%;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T &amp; C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 © HELLOUNI 2015</div>
        </div>
    </footer>

		
		
<div id="myModal2222" class="reveal-modal2222">
			<!--<h1>Reveal Modal Goodness</h1>
			<p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
			<a class="close-reveal-modal">&#215;</a>-->
		</div>
    <!-- Bootstrap Core JavaScript -->
   <!-- <script src="http://inventifweb.net/UNI/js/bootstrap.min.js"></script>-->

    <!-- Plugin JavaScript -->
    <script src="http://inventifweb.net/UNI/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="http://inventifweb.net/UNI/js/grayscale.js"></script>
	
	<script src="http://inventifweb.net/UNI/js/main.js"></script>
	
	<!--<script src="http://inventifweb.net/UNI/js/jquery-1.11.0.js" type="text/javascript"></script>-->
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <script src="http://inventifweb.net/UNI/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="http://inventifweb.net/UNI/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<!--<script src="http://inventifweb.net/UNI/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="http://inventifweb.net/UNI/source/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	 jQuery(".fancybox-opened").fancybox({'width':400,
                         'height':300,
                         'autoSize' : false});
		//var countries = 'in,us,id'; 
		var countries = jQuery('#_countries').val();
		
		var res = countries.split(",");
		for (i = 0; i < res.length; i++) { 
			//alert(res[i]);
		}
		
		jQuery('#vmap').vectorMap({
		    map: 'world_en',
		    backgroundColor: '#fff',
		    color: '#cccccc',
			hoverColor: '#F6881F',
     		selectedColor: '#F6881F',
		    hoverOpacity: 0.6,
		    
		    enableZoom: true,
			showTooltip: true,		
		    
		   // values: sample_data,
		    scaleColors: ['#cccccc', '#d5d5d5'],
		    normalizeFunction: 'polynomial',
			//normalizeFunction: 'linear',
			multiSelectRegion: true,
    		onRegionClick: function (event, code, region) {
    		// if it's not in the approved list, do nothing, else handle it
    		if (countries.toLowerCase().indexOf(code) <= -1) {
        	event.preventDefault();
    		}
   			else {
        	//handle state click
    			}
   			}
			
			
			/*onRegionOver: function(event,code, region)
  {
    alert(code);
  }*/
			/*map: 'world_en',
       
          enableZoom: true,
          showTooltip: true,
          multiSelectRegion: true,
          selectedRegions: ['FR']*/
		 /* map: 'world_en',
		  backgroundColor: '#fff',
		    color: '#ffffff',
			  //hoverColor: '#F6881F',
     		 selectedColor: '#F6881F',
			  values: sample_data,
		    scaleColors: ['#cccccc', '#d5d5d5'],
          enableZoom: true,
          showTooltip: true,
		  values: sample_data,
          multiSelectRegion: true,
          selectedRegions: ['IN']*/
		  
		});
		//jQuery('#vmap').vectorMap('set', 'colors', {us: '#0000ff'});
		
	
	
	
	jQuery('.stream').click(function(){
		//alert(jQuery(this).attr("id"));
		var id = jQuery(this).attr("id");
		if(jQuery("input[id=chk-"+id+"]").is(":checked"))  
          { jQuery("input[id=chk-"+id+"]").prop("checked", false);  
            jQuery(this).addClass("grayscale");
	   
	     }else{
          jQuery("input[id=chk-"+id+"]").prop("checked", true);
		   jQuery(this).removeClass("grayscale");
	     }
	
	});
	
	
	
	jQuery('.stream').click(function(){ 
	//alert(this.id);
		//$('#myModal').html("AA");
		var val = [];
        /*jQuery(':checkbox:checked').each(function(i){
          val[i] = $(this).val();
        });
	
		//var dataString = 'email='+email;	
		var jsonString = 'email='+JSON.stringify(val);*/
			$.ajax({

			type: "POST",

			/*url: "http://inventifweb.net/UNI/elements/menu/test",*/
			
			url: "http://inventifweb.net/UNI/course/course/getSubcoursesList",

			//data: jsonString, 

			cache: false,

			success: function(result){
			
			 //$('#myModal').html(result);
			 // $('#myModal').show("AA");
			 //alert(result);
				
				
           // $('#newserrormessage').text(result);
			       
			
			}

          });	
	
	});	
	
	
	
	jQuery("#my_accountinfo").hover(function(){
        $("#my_account").show();
		 $(".additional").show();
		
        }, function(){
       //$("#my_account").hide();
    });
	
	
	jQuery(".additional").hover(function(){
        $(this).show();
		
        }, function(){
       $(this).hide();
    });
	
	
	
	
	});
	/*function page_loader(){
		//alert($('page_loader.php').html())
		alert(optionVal.length);
		//$('#page_loader').load('page_loader.php');
	}
	jQuery('#vmap path').click(function(){
		alert(jQuery(this).attr("id"));
	});*/
	function next_page(e){
		//var chk=jQuery("input[name=check_list]");
		
		//alert("ABC");
    //e.preventDefault();
    var array = [];
    jQuery('select :selected').each(function(i,value){
        array[i] = jQuery(this).val();
		alert(array[i]);
    });
    //here make your ajax call to a php file
    jQuery.ajax({
        type: "POST",
        url: "http://inventifweb.net/UNI/page_loader.php",
        data: { selected_values: array, otherVal: 'something else' },
		success: function() {
             $('#page_loader').load('page_loader.php?country='+encodeURI(array));
            }
    });
}
	</script>
		<script type="text/javascript" src="http://inventifweb.net/UNI/src/DateTimePicker.js"></script>
		
		<script type="text/javascript">
		$(function(){
		$("#dtBox").DateTimePicker(
						{
							dateFormat: "dd-MMM-yyyy"
						});
		 $('#state').change(function(){
				//alert($(this).val());
				$('#city').load('city_loader.php?state='+encodeURI($(this).val()));
			}); 
		});
		
		
	//Degree related	
		
		$(".drg").on('click', function(event) {		
			$(".grayscale").removeClass("nograyscale");
			$("#div"+this.id).addClass("nograyscale");		
		});
		
		
		
		$("#lead_submit").on('click', function(event) {
		
		
			
		
		var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	
			
			if($("#name").val()==''){
				$("#msg").text('Name is required');
				$('#name').focus();
				event.preventDefault(); 
				return false;
					
			}else if(isNaN($("#name").val())==false){
				$("#msg").text('Name Should be valid');
				$('#name').focus();
				event.preventDefault(); 
				return false;	
			
			}else if($("#mobile").val()==''){
				$("#msg").text('Mobile is required');
				$('#mobile').focus();
				event.preventDefault(); 
				return false;
						
			}else if(isNaN($("#mobile").val())==true){
				$("#msg").text('Mobile should be valid');
				$('#mobile').focus();
				event.preventDefault(); 
				return false;
					
			}else if($("#mobile").val().length!=10){
				$("#msg").text('Mobile should be at least 10 digit');
				$('#mobile').focus();
				event.preventDefault(); 
				return false;
						
			}else if($("#email").val()==''){
				$("#msg").text('Email is required');
				$('#email').focus();
				event.preventDefault(); 
				return false;			
			}else if(!emailReg.test($("#email").val())){
				$("#msg").text('Email Should be valid');
				$('#email').focus();
				event.preventDefault(); 
				return false;			
			}else{
			
					var dataString = 'email='+$('#email').val();
					event.preventDefault(); 
			
					$.ajax({
		
					type: "POST",
		
					url: "http://inventifweb.net/UNI/user/account/checkemail",
		
					data: dataString,
		
					cache: false,
		
					success: function(result){
					 if(result==1){
					 	$("#msg").text('Email is already exists.');
						$('#email').focus(); return false;
					 
					 }else{
					 	$("#msg").text('');
					 	$('#input_container').submit(); return true;
					 }
					 
					 
					}
		
				  });
			
			
			
			}
			
			
				
		});
		
	
		$("#my_accountinfo").mouseover(function(){
        	$("#my_account").show();
		 	$(".additional").show();
		});
		
		$("#my_account").mouseover(function(){
        	$("#my_account").show();
		 	$(".additional").show();
		});
		
		$("#my_account").mouseout(function(){
			$("#my_account").hide();
		});
		
		$("#my_accountinfo").mouseout(function(){
			$("#my_account").hide();
		});
			
			
		
		</script>
</body>
</html>