
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="tabs/assets/css/responsive-tabs.css" rel="stylesheet" type="text/css"/>
    <link href="tabs/assets/css/responsive-tabs2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />
    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
    
   
       <script src="js/jquery-1.11.0.js"></script>
       
  <script type="text/javascript" src="src/DateTimePicker.js"></script>
   <script src="tabs/assets/js/responsive-tabs.min.js"></script>
   
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}
	.search_by{
	background-color:#f3f4f4; box-shadow:5px 5px 5px #eae8e8; height:auto;
	    padding-top: 10px;
    padding-left: 30px;
	 padding-right: 30px;
	}
	.search_by h4{
		color:#3c3c3c;
		font-family:lato_regular;
		font-weight:500;
	}
	.table_heading{
		padding:5px;
		font-weight:bold;
	}
	.more_detail{
	background-color:#F6881F;
	text-transform:uppercase;
	height:28px;	
	border:0px;
	  color:#000; 
		border-radius:2px;
		width:25px;
}
.right_side_form{
background:#3c3c3c;
box-shadow:5px 5px 2px #CCCCCC; 
height:auto;

}
label{
	color:#fff;
	
}
.more_detail{
	background-color:#F6881F;
	text-transform:uppercase;
	height:28px;	
	border:0px;
	  color:#fff; 
		border-radius:2px;
		
}
label{
font-size:11px;
font-weight:300;	
}
#input_container { position:relative; padding:0; margin:0;     padding-top: 25px;
    }
#input { margin:0; padding-left: 62px; }

#input_img { position:absolute; bottom:150px; left:15px; width:50px; height:27px; margin-left:-5px;}

#input2 { margin:0; padding-left: 62px; }

#input_img2 { position:absolute; bottom:100px; left:15px; width:50px; height:27px; }
#input3 { margin:0; padding-left: 62px; }

#input_img3 { position:absolute; bottom:163px; left:15px; width:50px; height:27px; }
.login_background{
	background-color:#f3f4f6; height:auto;
}
.form_font_color{
	color:#818182;
}
.form_font_color a{
	color:#818182;
}

.button_sign_in{
	background-color:#F6881F; border:none;  width: 100px;height: 28px;
}
.sign_line{
background:url(img/line2.png) repeat-y; height:100px;
}
.login_head{
color:#F6881F;padding-left:0px;
}
.login_head2{
text-transform:capitalize; color:#3C3C3C;"
}
    </style>

</head>

<body>

    <!-- Navigation -->
    <style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
</style>

<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="img/1.png">INFO@IMPERIAL-OVERSEAS.COM</li>
                 <li><img src="img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><img src="img/f.png"></li>
                <li><img src="img/t.png"></li>
                <li><img src="img/g.png"></li>
                <li><img src="img/in.png"></li>
                <li> | <img src="img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></li>
                <li> <img src="img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="clearfix"></div><!-- Intro Header -->
  
      <div id="page_loader">  <div class="container hidden-xs" style="padding: 17px; " > 
            <img src="img/page1.jpg" width="100%"  />
          
       </div>
        <div class="container visible-xs " style="text-align:center;">
           
           <img src="img/page1-1.jpg" />
       </div>
  
  	 <div class="shade_border"></div>
 	
   
        <div class="container login_background" >
        	<div class="col-lg-12 col-md-12"> <h4 class="form_font_color">Welcome, Please Sign In </h4></div>
           		<div class="col-lg-4 col-md-4">
                	 <div class="form-group"><h4 class="login_head">LOGIN</h4></div>
                    <div class="form-group"> <h5 class="login_head2"><strong>Returning student</strong></h5></div>
                   <span class="form_font_color">I already have an account</span>
                    <form action="page5.php" class="form-group" id="input_container" method="post">
                    	<div class="form-group " >
                        	<input type="text" name="email" placeholder="Email" id="input" class="form-control form_font_color" style="height:34px; width:240px"/>
                            <img src="img/email.png" id="input_img" class="hidden-xs">
                        </div>
                    	
                        <div class="form-group ">
                      <input type="text" name="password" placeholder="Password"  id="input3" class="form-control form_font_color" style="height:34px; width:240px"/>
                            <img src="img/pwd.png" id="input_img2"  class="hidden-xs">
                        </div>
                        <div class="form-group"><p class="form_font_color"><a href="#">Forgot Password ?</a></p></div>
                        <div class="clearfix"></div>
                       <div class="form-group">
            <button type="button" class="button_sign_in">SIGN IN</button>&nbsp;
                        	
                       </div>
                    </form>
                    
                </div>
                <div class="col-lg-4 col-md-4">
                	<h4 class="login_head">New Student</h4>
                   <div class="form-group form_font_color"> <h5 class="form_font_color"><strong>I would like to Sign up</strong></h5></div>
                   <p class="form_font_color">By creating an account at HELLOUNI you will be able to shop faster, be up to date on an orders status, and keep track of the orders you have previously made.</p>
                     <button type="button" class="button_sign_in">SIGN UP</button>
                </div>
                <div class="col-lg-1 hidden-xs hidden-sm hidden-md">
<div style="background:url(img/line2.png) repeat-y; height:100px;"></div><img src="img/or.png" width="37"><div class="sign_line"></div>
                </div>
                <div class="col-lg-3 col-md-4">
                <div class="content-section" style="padding-top:50px;">
               <div><img src="img/facebook-signup.png" /></div><div><img src="img/google-signup.png" /></div>
                </div>
                </div>
           
         
     </div>	
   </div>
   <br/>

    <!-- About Section 
    <section id="about" class="container content-section text-center">
        <div class="row">
            <img src="img/home1.jpg"/>
        </div>
    </section>

    <!-- Download Section -->
    

    <!-- Footer -->
    <footer style="background-color:#F6881F;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T & C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 &copy; HELLOUNI 2015</div>
        </div>
    </footer>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>   <script type="text/javascript">
$(function(){
$("#dtBox").DateTimePicker(
				{
					dateFormat: "dd-MMM-yyyy"
				});
 $('#state').change(function(){
		//alert($(this).val());
		$('#city').load('city_loader.php?state='+encodeURI($(this).val()));
	}); 
});

</script>

</body>

</html>
