<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
    
     <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    
    
	
	

    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}
	.uni{
	background-color:#f4f4f4; padding:0px; margin:10px;
	color:#161616;

	}
	.uni p{
	font-size: 11px;
	margin:5px;
	}
	
	.favourites{
	color:#fff;  background-color:#394553; float:left; margin-left:1px; padding:6px; font-size:11px;
	}
	.compare{
	color:#fff; width:119px; background-color:#394553; float:left; margin-right:1px; padding:6px;font-size:11px;
	}
	
	.detail{
	background:#f6881f; text-align:center; padding-top:6px; padding-left:11px; height:40px; color:#fff;
	}
	.heading_class{
	color: rgb(60, 60, 60); padding-top:0px; padding-left: 0px;
	font-size:18px;
	}
	.heading_class2{
	color: rgb(60, 60, 60); padding-top:0px; padding-left: 0px;
	}
 

    </style>
	

   
<!--compare new css-->
        <link rel="stylesheet" href="css/style_tab.css">
<!--compare new css-->
</head>

<body>

    <!-- Navigation -->
    <style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
</style>

<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="img/1.png">INFO@IMPERIAL-OVERSEAS.COM</li>
                 <li><img src="img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><img src="img/f.png"></li>
                <li><img src="img/t.png"></li>
                <li><img src="img/g.png"></li>
                <li><img src="img/in.png"></li>
                <li> | <img src="img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></li>
                <li> <img src="img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="clearfix"></div><!-- Intro Header -->
  
      <div id="page_loader">  <div class="container hidden-xs " style="padding: 17px; " > 
            <img src="img/page1.jpg" width="100%"  />
          
       </div>
        <div class="container visible-xs" style="text-align:center;">
           
           <img src="img/page1-1.jpg" />
       </div>
  
  	 <div class="shade_border"></div>
 	
   
        <br/>
     	<div class="container">
         <div style="margin-top:30px;">
                
                    <div class="row ">
                    	<h4  style="color: rgb(60, 60, 60);">Compare University</h4>
                    <section>
  <h4 class="active">About</h4> 
  <ul style="color:#000;">
 
 
  <div class="col-md-4 border_right"> <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>
  <div class="clearfix"></div> <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   It has survived not only five centuries.</p>
  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Total No. Students</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Total No. International Students</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Facilities</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
  <div class="col-md-4 border_right"> <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>
  <div class="clearfix"></div> <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   It has survived not only five centuries.</p>
  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Total No. Students</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Total No. International Students</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Facilities</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
	
   <div class="col-md-4 col-sm-6 border_left">
   
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>
  <div class="clearfix"></div> <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   It has survived not only five centuries.</p>
  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Total No. Students</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Total No. International Students</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Facilities</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
    
  </ul>
  <h4>Overview</h4>
  <ul style="color:#000;">
    <div class="col-md-4 col-sm-6 border_right"> <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class">Mumbai University</h4>  <div class="clearfix"></div>
  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Degree</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Program Duration</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Application Deadline</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
   <div class="col-md-4 col-sm-6 border_left"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div>
  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Degree</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Program Duration</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Application Deadline</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
  <div class="col-md-4 col-sm-6 border_left"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div>
  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Degree</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Program Duration</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Application Deadline</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
  </ul>
  <h4>Cost</h4>
  <ul style="color:#000;">
    <div class="col-md-4 col-sm-6 border_right"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div>  
	<h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Tution Fees</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Enrollment Fees</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Cost of Living</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
    <div class="col-md-4 col-sm-6 border_left"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class">Tution Fees</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Enrollment Fees</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Cost of Living</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
  <div class="col-md-4 col-sm-6 border_left"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class">Tution Fees</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Enrollment Fees</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
    <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Cost of Living</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
  <div class="clearfix"></div></div>
  </ul>
  <h4>Requirements</h4>
  <ul style="color:#000;">
     <div class="col-md-4 col-sm-6 border_right"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div> 
	  <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Language Requirement</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Academic Requirement</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <div class="clearfix"></div></div>
   <div class="col-md-4 col-sm-6 border_left"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Language Requirement</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Academic Requirement</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <div class="clearfix"></div></div>
   <div class="col-md-4 col-sm-6 border_left"><h4 class="col-md-12 col-sm-12 col-xs-12 heading_class" >Mumbai University</h4>  <div class="clearfix"></div>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Language Requirement</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <h4 class="col-md-12 col-sm-12 col-xs-12 heading_class2">Academic Requirement</h4>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   </p>
   <div class="clearfix"></div></div>
  </ul>
  
</section>
                        
       </div>
                    
         <div class="clearfix"></div>           
          
                    
                    
                    
              
            
				
    		</div>
			
					
					
					
         </div>
            </div>
     
         </div>
   </div>

    <!-- About Section 
    <section id="about" class="container content-section text-center">
        <div class="row">
            <img src="img/home1.jpg"/>
        </div>
    </section>

    <!-- Download Section -->
    
<br/>
  <div class="clearfix"></div>            <!-- Footer -->
    <footer style="background-color:#F6881F;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T & C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 &copy; HELLOUNI 2015</div>
        </div>
    </footer>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
 

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script> 
<!--compare new js-->
  <script src="js/index.js"></script>
<!--compare new css-->

</body>

</html>
