<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	<link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    
     <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap({
		    map: 'world_en',
		    backgroundColor: '#fff',
		    color: '#ffffff',
			  hoverColor: '#F6881F',
     		 selectedColor: '#F6881F',
		    hoverOpacity: 0.6,
		    
		    enableZoom: true,
		    showTooltip: true,
		    values: sample_data,
		    scaleColors: ['#cccccc', '#d5d5d5'],
		    normalizeFunction: 'polynomial'
		});
		
	});
	/*function page_loader(){
		//alert($('page_loader.php').html())
		alert(optionVal.length);
		//$('#page_loader').load('page_loader.php');
	}
	jQuery('#vmap path').click(function(){
		alert(jQuery(this).attr("id"));
	});*/
	function next_page(e){
		//var chk=jQuery("input[name=check_list]");
		
		//alert("ABC");
    //e.preventDefault();
    var array = [];
    jQuery('select :selected').each(function(i,value){
        array[i] = jQuery(this).val();
		alert(array[i]);
    });
    //here make your ajax call to a php file
    jQuery.ajax({
        type: "POST",
        url: "page_loader.php",
        data: { selected_values: array, otherVal: 'something else' },
		success: function() {
             $('#page_loader').load('page_loader.php?country='+encodeURI(array));
            }
    });
}
	</script>
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}
	.uni{
	background-color:#f4f4f4; padding:0px; margin:10px;
	color:#161616;

	}
	.uni p{
	font-size: 11px;
	margin:5px;
	}
	
	.favourites{
	color:#fff;  background-color:#394553; float:left; margin-left:1px; padding:6px; font-size:11px;
	}
	.compare{
	color:#fff; width:118px; background-color:#394553; float:left; margin-right:1px; padding:6px;font-size:11px;
	}
	.search_form
	{
	border:solid 2px #ededed; background:#f6f6f6; padding-bottom:15px;
	}
	.detail{
	background:#f6881f; text-align:center; padding-top:6px; padding-left:11px; height:40px; color:#fff;
	}
    </style>
</head>

<body>

    <!-- Navigation -->
    <style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
</style>

<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="img/1.png">INFO@IMPERIAL-OVERSEAS.COM</li>
                 <li><img src="img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><img src="img/f.png"></li>
                <li><img src="img/t.png"></li>
                <li><img src="img/g.png"></li>
                <li><img src="img/in.png"></li>
                <li> | <img src="img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></li>
                <li> <img src="img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="clearfix"></div><!-- Intro Header -->
  
      <div id="page_loader">  <div class="container hidden-xs " style="padding: 17px; " > 
            <img src="img/page1.jpg" width="100%"  />
          
       </div>
        <div class="container visible-xs" style="text-align:center;">
           
           <img src="img/page1-1.jpg" />
       </div>
  
  	 <div class="shade_border"></div>
 	
   
        <br/>
     	<div class="container">
         <div style="margin-top:30px;">
                
                    <div class="row search_form">
                    	<div class="col-md-12">
                            <div class="col-lg-6"><h4  class="pull-left">SEARCH BY</h4></div>
                        </div>
						<div class="clearfix visible-xs visible-sm"></div>
                        <div class="col-md-12" style="color:#000;">
                        	<div class="col-md-4">
                            	<label>COUNTRY</label>&nbsp;
                                <select name="country" style="border:none; width:70%; height:30px; font-size:12px;">
                                	<option value="India">INDIA</option>
                                </select>
                            </div><div class="clearfix visible-xs visible-sm"><br></div>
                        	<div class="col-md-4">
                            	<label>MAINSTREAM</label>&nbsp;
                                <select name="country" style="border:none; width:70%; height:30px; font-size:12px;">
                                	<option value="India">INDIA</option>
                                </select>
                            </div><div class="clearfix visible-xs visible-sm"><br></div>
                        	<div class="col-md-4">
                            	<label>SUBSTREAM</label>&nbsp;
                                <select name="country" style="border:none; width:70%; height:30px; font-size:12px;">
                                	<option value="India">INDIA</option>
                                </select>
                            </div>
                        </div>
                    
                        <div class="col-md-12" style="color:#000;">  <br/>
                        	<div class="col-md-6">
                            	<label>LEVEL OF COURSE</label>&nbsp;
                                <select name="country" style="border:none; width:70%; height:30px; font-size:12px;">
                                	<option value="India">INDIA</option>
                                </select>
                            </div>
                        	<div class="col-lg-6 pull-left">
                            	<input type="submit" value="SEARCH" style="color:#fff; background-color:#f6881f; border:none; padding:8px 15px 8px 15px;" />
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
              
            
				
    		</div>
			<div class="col-lg-3  col-md-3 col-sm-12 " >
                        <div class="uni" ><img src="images/uni.jpg" class="img-responsive" />
                        <div class="col-lg-5 col-sm-4 col-xs-5" style="margin-top:-40px;">
                        	<img src="images/logo.png" class="img-responsive" />
                        </div>
                        <div class="col-lg-7 col-sm-8 col-xs-7" style="margin-top: -30px;">
                        	<img src="images/starts2.png" class="img-responsive pull-left" />
                        </div>
						<div class="clearfix visible-sm visible-xs"></div>
                        <div class="col-lg-12">
                        	<h5 style="text-align:left;">NANYAN ACADEMY OF FINE ARTS</h5>
                        </div>
                       
                        	<div class="col-lg-6 col-md-6">
                            	<label style="color:#797979">COUNTRY</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>India</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">MAINSTREAM</label>
                                <p ><img src="images/ticj.png" width="15"/> <strong>Business Management</strong></p>
                            </div>
                        
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">SUB STREAM</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Business Integration</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">LEVEL OF COURSE</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Post. Graduate</strong></p>
                            </div>
							
							<div><div class="compare " ><img src="images/plus.png" width="15">&nbsp;Add to Compare</div>
                            <div class="favourites " ><img src="images/fav.png" width="15"/>&nbsp;Add to Favourites</div>
							</div>
							<div class="clearfix visible-sm visible-xs"></div>
							<div class="col-lg-12 detail" >
							<p>VIEW DETAILS &gt;&gt;</p></div>
							<div class="clearfix"></div>
							</div>
						
                        	
                       
                       			<!--Start Hover Start-->
                    <!--End hover Div---->
                    </div>
					<div class="col-lg-3  col-md-3 col-sm-12 " >
                        <div class="uni" ><img src="images/uni.jpg" class="img-responsive" />
                        <div class="col-lg-5 col-sm-4 col-xs-5" style="margin-top:-40px;">
                        	<img src="images/logo.png" class="img-responsive" />
                        </div>
                        <div class="col-lg-7 col-sm-8 col-xs-7" style="margin-top: -30px;">
                        	<img src="images/starts2.png" class="img-responsive pull-left" />
                        </div>
						<div class="clearfix visible-sm visible-xs"></div>
                        <div class="col-lg-12">
                        	<h5 style="text-align:left;">NANYAN ACADEMY OF FINE ARTS</h5>
                        </div>
                       
                        	<div class="col-lg-6 col-md-6">
                            	<label style="color:#797979">COUNTRY</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>India</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">MAINSTREAM</label>
                                <p ><img src="images/ticj.png" width="15"/> <strong>Business Management</strong></p>
                            </div>
                        
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">SUB STREAM</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Business Integration</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">LEVEL OF COURSE</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Post. Graduate</strong></p>
                            </div>
							
							<div><div class="compare " ><img src="images/plus.png" width="15">&nbsp;Add to Compare</div>
                            <div class="favourites " ><img src="images/fav.png" width="15"/>&nbsp;Add to Favourites</div>
							</div>
							<div class="clearfix visible-sm visible-xs"></div>
							<div class="col-lg-12 detail" >
							<p>VIEW DETAILS &gt;&gt;</p></div>
							<div class="clearfix"></div>
							</div>
						
                        	
                       
                       			<!--Start Hover Start-->
                    <!--End hover Div---->
                    </div>
					<div class="col-lg-3  col-md-3 col-sm-12 " >
                        <div class="uni" ><img src="images/uni.jpg" class="img-responsive" />
                        <div class="col-lg-5 col-sm-4 col-xs-5" style="margin-top:-40px;">
                        	<img src="images/logo.png" class="img-responsive" />
                        </div>
                        <div class="col-lg-7 col-sm-8 col-xs-7" style="margin-top: -30px;">
                        	<img src="images/starts2.png" class="img-responsive pull-left" />
                        </div>
						<div class="clearfix visible-sm visible-xs"></div>
                        <div class="col-lg-12">
                        	<h5 style="text-align:left;">NANYAN ACADEMY OF FINE ARTS</h5>
                        </div>
                       
                        	<div class="col-lg-6 col-md-6">
                            	<label style="color:#797979">COUNTRY</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>India</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">MAINSTREAM</label>
                                <p ><img src="images/ticj.png" width="15"/> <strong>Business Management</strong></p>
                            </div>
                        
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">SUB STREAM</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Business Integration</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">LEVEL OF COURSE</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Post. Graduate</strong></p>
                            </div>
							
							<div><div class="compare " ><img src="images/plus.png" width="15">&nbsp;Add to Compare</div>
                            <div class="favourites " ><img src="images/fav.png" width="15"/>&nbsp;Add to Favourites</div>
							</div>
							<div class="clearfix visible-sm visible-xs"></div>
							<div class="col-lg-12 detail" >
							<p>VIEW DETAILS &gt;&gt;</p></div>
							<div class="clearfix"></div>
							</div>
						
                        	
                       
                       			<!--Start Hover Start-->
                    <!--End hover Div---->
                    </div>
					<div class="col-lg-3  col-md-3 col-sm-12 " >
                        <div class="uni" ><img src="images/uni.jpg" class="img-responsive" />
                        <div class="col-lg-5 col-sm-4 col-xs-5" style="margin-top:-40px;">
                        	<img src="images/logo.png" class="img-responsive" />
                        </div>
                        <div class="col-lg-7 col-sm-8 col-xs-7" style="margin-top: -30px;">
                        	<img src="images/starts2.png" class="img-responsive pull-left" />
                        </div>
						<div class="clearfix visible-sm visible-xs"></div>
                        <div class="col-lg-12">
                        	<h5 style="text-align:left;">NANYAN ACADEMY OF FINE ARTS</h5>
                        </div>
                       
                        	<div class="col-lg-6 col-md-6">
                            	<label style="color:#797979">COUNTRY</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>India</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">MAINSTREAM</label>
                                <p ><img src="images/ticj.png" width="15"/> <strong>Business Management</strong></p>
                            </div>
                        
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">SUB STREAM</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Business Integration</strong></p>
                            </div>
                        	<div class="col-lg-6 col-md-6">
                            	<label  style="color:#797979">LEVEL OF COURSE</label>
                                <p><img src="images/ticj.png" width="15"/> <strong>Post. Graduate</strong></p>
                            </div>
							
							<div><div class="compare " ><img src="images/plus.png" width="15">&nbsp;Add to Compare</div>
                            <div class="favourites " ><img src="images/fav.png" width="15"/>&nbsp;Add to Favourites</div>
							</div>
							<div class="clearfix visible-sm visible-xs"></div>
							<div class="col-lg-12 detail" >
							<p>VIEW DETAILS &gt;&gt;</p></div>
							<div class="clearfix"></div>
							</div>
						
                        	
                       
                       			<!--Start Hover Start-->
                    <!--End hover Div---->
                    </div>
         </div>
            </div>
     
         </div>
   </div>

    <!-- About Section 
    <section id="about" class="container content-section text-center">
        <div class="row">
            <img src="img/home1.jpg"/>
        </div>
    </section>

    <!-- Download Section -->
    
<br/>
    <!-- Footer -->
    <footer style="background-color:#F6881F;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T & C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 &copy; HELLOUNI 2015</div>
        </div>
    </footer>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>   <script>
    function hover(description) {
        console.log(description);
        document.getElementById('content').innerHTML = description;
    }
</script>

</body>

</html>
