<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="tabs/assets/css/responsive-tabs.css" rel="stylesheet" type="text/css"/>
    <link href="tabs/assets/css/responsive-tabs2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />
    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">


   
       <script src="js/jquery-1.11.0.js"></script>
       
  <script type="text/javascript" src="src/DateTimePicker.js"></script>
   <script src="tabs/assets/js/responsive-tabs.min.js"></script>
   
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}

.terms{
	color:#333;
	text-align:justify;
	
}
.terms p{
margin: 0px 0px 15px;	
}
.terms ul{
margin-left: -21px;	
}
    </style>
    

</head>

<body>

    <!-- Navigation -->
    <style>
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
</style>

<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="img/1.png">INFO@IMPERIAL-OVERSEAS.COM</li>
                 <li><img src="img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><img src="img/f.png"></li>
                <li><img src="img/t.png"></li>
                <li><img src="img/g.png"></li>
                <li><img src="img/in.png"></li>
                <li> | <img src="img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></li>
                <li> <img src="img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                   <img src="img/logo.png" width="200">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="clearfix"></div><!-- Intro Header -->
  
      <div id="page_loader"> <div   > 
            <img src="images/Terms_Conditions.jpg" width="100%"  />
          
       </div>
       
  
  
  	 <div class="shade_border"></div>
 	
   
        <div class="container">
        	<div class="col-lg-12 col-md-12 terms"> <h4 style="color:#000;">Terms & Condition</h4>
            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
             <h5 style="color:#000;">Lorem Ipsum</h5>
            <ul>
            	<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            	<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
            
            </div>
           		
                
                
                
                
                
           
         
     </div>	
   </div>
   <br/>

    <!-- About Section 
    <section id="about" class="container content-section text-center">
        <div class="row">
            <img src="img/home1.jpg"/>
        </div>
    </section>

    <!-- Download Section -->
    

    <!-- Footer -->
    <footer style="background-color:#F6881F;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T & C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 &copy; HELLOUNI 2015</div>
        </div>
    </footer>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>   

</body>

</html>
