<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="tabs/assets/css/responsive-tabs.css" rel="stylesheet" type="text/css"/>
    <link href="tabs/assets/css/responsive-tabs2.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />
	
	
	
	
        
        
	
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
    
   
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.min.js"></script> 
       
  <script type="text/javascript" src="src/DateTimePicker.js"></script>
   <script src="tabs/assets/js/responsive-tabs.min.js"></script>
  <!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}
	.search_by{
	background-color:#f3f4f4; box-shadow:5px 5px 5px #eae8e8; height:auto;
	    padding-top: 10px;
    padding-left: 30px;
	 padding-right: 30px;
	}
	.search_by h4{
		color:#3c3c3c;
		font-family:lato_regular;
		font-weight:500;
	}
	.table_heading{
		padding:5px;
		font-weight:bold;
	}
	.more_detail{
	background-color:#F6881F;
	text-transform:uppercase;
	height:28px;	
	border:0px;
	  color:#000; 
		border-radius:2px;
		width:25px;
}
.right_side_form{
background:#3c3c3c;
box-shadow:5px 5px 2px #CCCCCC; 
height:auto;
margin-top:40px;
margin-left:10px;

}
label{
	color:#fff;
	
}
.more_detail{
	background-color:#F6881F;
	text-transform:uppercase;
	height:28px;	
	border:0px;
	  color:#fff; 
		border-radius:2px;
		
}
label{
font-size:11px;
font-weight:300;	
}
.total{
background-image:url(images/tab.png);
width:94px;
height:41px;
float:left;
}
.total_text{
color:#7e7e7e;
padding-top:2px;
padding-left:10px;

font-size:12px;
}
.total_text2{
color:#5b8abe;
font-size:12px;
}
.people{
float:left;
padding:10px;
height:30px

}
.font_color{
margin-left:-13px;
}
.font_color h4{
color:#374552;
}
.fancy_box{
border: 1px solid #64717d ;
margin-top:5px;
margin-left:5px;
margin-right:40px;
padding:5px;
}
.cd-tabs h4{
margin: 16px 0 16px;
text-transform: uppercase;
font-family: lato_regular;
font-weight: 500;
letter-spacing: 1px;
color: #374552;
}
.font_class{
font-family: lato_regular;
}
.uni_logo{
top:-150px;position:absolute; margin-left:-15px;
}
.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
    </style>

</head>

<body>

    <!-- Navigation -->
   

<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="img/1.png">INFO@IMPERIAL-OVERSEAS.COM</li>
                 <li><img src="img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><img src="img/f.png"></li>
                <li><img src="img/t.png"></li>
                <li><img src="img/g.png"></li>
                <li><img src="img/in.png"></li>
                <li> | <img src="img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></li>
                <li> <img src="img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="clearfix"></div><!-- Intro Header -->
  
      <div id="page_loader">  <div> 
            <img src="images/ranepa_postgraduate_cover_0_0.jpg" width="100%"  />
          <div class="cd-tabs ">
		 <div><div class="col-lg-3 visible-lg uni_logo "><img src="images/uni-logo.png" /></div>	
		 <div class="col-sm-3 visible-sm visible-xs" style="top:-66px;position:absolute;"><img src="images/uni-logo.png" width="70" /></div>
	<div class="font_class" style="background-color:#374552;"><nav class="col-lg-9 col-lg-offset-3 col-md-3">
		<ul class="cd-tabs-navigation" style="margin-bottom:0px;">
					
			<li><a data-content="about" class="selected" href="#0">ABOUT US</a></li>
			<li><a data-content="overview" href="#0">OVERVIEW</a></li>
			<li><a data-content="course_content" href="#0">COURSE CONTENT</a></li>
			<li><a data-content="cost" href="#0">COST / FUNDING</a></li>
			<li><a data-content="entry" href="#0">ENTRY REQUIREMENT</a></li>
			
		</ul> <!-- cd-tabs-navigation -->
	</nav></div><div class="clearfix"></div></div>
	<div class="col-lg-8 col-md-9 col-sm-12">
	<ul class="cd-tabs-content font_color ">
		<li data-content="about" class="selected">
		<h4>Russian Presidential Academy of  National Economy and Public Ad</h4>
			<p>Inbox Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae rem animi accusamus quisquam reprehenderit sed voluptates, numquam, quibusdam velit dolores repellendus tempora corrupti accusantium obcaecati voluptate totam eveniet laboriosam?</p>

			<p>Inbox Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae rem animi accusamus quisquam reprehenderit sed voluptates, numquam, quibusdam velit dolores repellendus tempora corrupti accusantium obcaecati voluptate totam eveniet laboriosam?</p>
	
	<div class="col-lg-6 font_color">
	   <h4>Total No. Students</h4>
	  <div class="total col-lg-6">
	  <p class="total_text">In Total<br/>
	  <span class="total_text2">4,615</span></p>
	  </div>
	  <div class="people"><img src="images/1.png"/></div>
	  <div class="clearfix"></div>
	    <h4>Total No. International Students</h4>
	  <div class="total col-lg-6">
	  <p class="total_text">In Total<br/>
	  <span class="total_text2">4,615</span></p>
	  </div>
	  <div class="people"><img src="images/1.png"/></div>
	 </div>
	 <div class="clearfix visible-xs visible-sm "></div>
	 <div class="col-lg-6">
	  <h4>Facility</h4>
	   <p style="color:#374552;"> obcaecati fuga assumenda nihil aliquid sed vero, modi, 
	   voluptatem? Vitae voluptas aperiam nostrum quo harum numquam earum facilis sequi.
	   iure commodi ducimus similique doloremque! Odio quaerat dolorum, alias nihil quam iure del
	   ectus repellendus modi cupiditate dolore atque quasi </p>
	 </div><div class="clearfix "></div>
		<div  style="white-space:nowrap;">
		 <h4>Images / Videos</h4>
		<div class="col-lg-5 col-md-3 col-sm-3 fancy_box"><a class="fancybox" href="img/portfolio/1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="img/portfolio/thumb/1.jpg" width="100%"  alt="" /></a></div>

		<div class="col-lg-5  col-md-3 col-sm-3  fancy_box "><a class="fancybox" href="img/portfolio/2.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="img/portfolio/thumb/2.jpg" width="100%"   /></a></div>

		
		
		
	
		
		</li>

		<li data-content="overview">
		<h4>Degree</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		<h4>Course Languages</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
			<h4>Admission semester</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		
		<h4>Beginning</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		<h4>Programe Duration</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		
		<h4>Application Deadline</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		</li>
<li data-content="course_content">
		<h4>Russian Presidential Academy of  National Economy and Public Ad</h4>
			<p>Store Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae rem animi accusamus quisquam reprehenderit sed voluptates, numquam, quibusdam velit dolores repellendus tempora corrupti accusantium obcaecati voluptate totam eveniet laboriosam?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, enim, pariatur. Ab assumenda, accusantium! Consequatur magni placeat quae eos dicta, cum expedita sunt facilis est impedit possimus dolorum sequi nostrum nobis sit praesentium molestias nulla laudantium fugit corporis nam ut saepe harum ipsam? Debitis accusantium, omnis repudiandae modi, distinctio illo voluptatibus aperiam odio veritatis, quam perferendis eaque ullam. Temporibus tempore ad voluptates explicabo ea sit deleniti ipsum quos dolores tempora odio, ab corporis molestiae, eaque optio, perferendis! Cumque libero quia modi! Totam magni rerum id iusto explicabo distinctio, magnam, labore sed nemo expedita velit quam, perspiciatis non temporibus sit minus voluptatum. Iste, cumque sunt suscipit facere iusto asperiores, ullam dolorum excepturi quidem ea quibusdam deserunt illo. Nesciunt voluptates repellat ipsam.</p>
		</li>
		<li data-content="cost">
		<h4>Tuition Fees</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		<h4>Enrolment Fees</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
			<h4>Cost Of Living</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		
		<h4>Job Opportunity</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		</li>

		

		<li data-content="entry">
		<h4>Language requirements</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
		<h4>Academic requirements</h4>
			<p>New Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non a voluptatibus, ex odit totam cumque nihil eos asperiores ea, labore rerum. Doloribus tenetur quae impedit adipisci, laborum dolorum eaque ratione quaerat, eos dicta consequuntur atque ex facere voluptate cupiditate incidunt.</p>
			
			
		</li>

		<li data-content="trash">
		<h4>Russian Presidential Academy of  National Economy and Public Ad</h4>
			<p>Trash Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque a iure nostrum animi praesentium, numquam quidem, nemo, voluptatem, aspernatur incidunt. Fugiat aspernatur excepturi fugit aut, dicta reprehenderit temporibus, nobis harum consequuntur quo sed, illum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima doloremque optio tenetur, natus voluptatum error vel dolorem atque perspiciatis aliquam nemo id libero dicta est saepe laudantium provident tempore ipsa, accusamus similique laborum, consequatur quia, aut non maiores. Consectetur minus ipsum aliquam pariatur dolorem rerum laudantium minima perferendis in vero voluptatem suscipit cum labore nemo explicabo, itaque nobis debitis molestias officiis? Impedit corporis voluptates reiciendis deleniti, magnam, fuga eveniet! Velit ipsa quo labore molestias mollitia, quidem, alias nisi architecto dolor aliquid qui commodi tempore deleniti animi repellat delectus hic. Alias obcaecati fuga assumenda nihil aliquid sed vero, modi, voluptatem? Vitae voluptas aperiam nostrum quo harum numquam earum facilis sequi. Labore maxime laboriosam omnis delectus odit harum recusandae sint incidunt, totam iure commodi ducimus similique doloremque! Odio quaerat dolorum, alias nihil quam iure delectus repellendus modi cupiditate dolore atque quasi obcaecati quis magni excepturi vel, non nemo consequatur, mollitia rerum amet in. Nesciunt placeat magni, provident tempora possimus ut doloribus ullam!</p>
		</li>
		
	</ul></div></div><div class="col-lg-3 right_side_form col-sm-12 col-md-3 col-xs-10" >
        
         <h5 style="color:#fff;">Book one to one sessions :</h5> 
         <form class="form-horizontal" method="post">
         <div class="form-group">
         	<label class="control-label col-sm-4" style="text-align:left;">Name :</label>
           <div class="col-sm-8"  style="float:right;"> <input type="text" name="name" class="form-control"></div>
         </div>
          <div class="form-group">
         	<label class="control-label col-sm-4" style="text-align:left;">Email :</label>
            <div class="col-sm-8" style="float:right;"><input type="text" name="email" class="form-control"></div>
         </div>
          <div class="form-group">
         	<label class="control-label col-sm-4" style="text-align:left; padding-right: 0px;">Mobile No. :</label>
            <div class="col-sm-8"  style="float:right;"><input type="text" name="mobile_no" class="form-control"></div>
         </div>
         
         <div class="form-group">
         <label class="control-label col-sm-4" style="text-align:left;">Date :</label>
		<div class="col-sm-8"  style="float:right;"><input type="text" data-field="date" class="form-control" name="date" readonly> </div>
		</div>
		<!------------------------ Time Picker ------------------------>
         <div class="form-group">
		 <label class="control-label col-sm-4" style="text-align:left;">Time : </label>
		<div class="col-sm-8"  style="float:right;"><input type="text" data-field="time" class="form-control" readonly name="time"></div>
        </div>
	
		<!---------------------- DateTime Picker ---------------------->
		
	
	
		<div id="dtBox"></div>
      
         <div class="form-group">
         	<label class="control-label col-sm-4" style="text-align:left;">State :</label>
            <div class="col-sm-8"  style="float:right;"> <select class="form-control" name="state" id="state">
                      	<option value="">--Select State--</option> 
              
										                  </select></div>
         </div>
          <div class="form-group">
         	<label class="control-label col-sm-4" style="text-align:left;">City :</label>
            <div class="col-sm-8"  style="float:right;"><select class="form-control" name="city"  id="city">
                      	<option value="">--Select City--</option> 
              
										                  </select></div>
         </div>
         <div class="form-group">
         	<label class="control-label col-sm-4" style="text-align:left;">Query :</label>
           <div class="col-sm-8"  style="float:right;"><textarea class="form-control" name="query"></textarea></div>
         </div>
          <div class="form-group">  
          <div class="col-sm-10">   
         <button type="button" class="btn btn-default" name="submit" style="font-size:11px;">Submit >></button></div>
         </div>
         </form>
         
         
        
         </div> <div class="clearfix visible-md visible-sm "></div>
		 
		  <!-- cd-tabs-content -->
		 <div class="clearfix"></div>
		 
	</p>

</div>
       </div>
       
  
  	
 	
   
        <div class="container">
        	<!-- <h4 style="color:#000;">Choose Country</h4>-->
            <br/>
          
           
           
           
        <!--<div  style="background:url(img/line.png) repeat-y; height:120px; width:4px; float:left;" ></div>-->
        
          <!--<div class="clearfix"></div> -->  
      
         
     </div>	
   </div>
   <br/>

    <!-- About Section 
    <section id="about" class="container content-section text-center">
        <div class="row">
            <img src="img/home1.jpg"/>
        </div>
    </section>

    <!-- Download Section -->
    

    <!-- Footer -->
    <footer style="background-color:#F6881F;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T & C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 &copy; HELLOUNI 2015</div>
        </div>
    </footer>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>   <script type="text/javascript">
$(function(){
$("#dtBox").DateTimePicker(
				{
					dateFormat: "dd-MMM-yyyy"
				});
 $('#state').change(function(){
		//alert($(this).val());
		$('#city').load('city_loader.php?state='+encodeURI($(this).val()));
	}); 
});

</script>

<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>

</html>
