<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    
   
   
    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
  	  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

   <script src="js/jquery-1.11.0.js"></script>
   
   <!--datepicker css Aishwarya-->
    
   <link rel="stylesheet" href="datepicker/jquery-ui.css">
    <script src="datepicker/jquery-ui.js"></script>
    
    <script>
	$(function() {
	$( "#datepicker1" ).datepicker({ dateFormat: 'dd/mm/yy' });
	});

	</script>
   <!--end datepicker Aishwarya-->  
 
   
 
    <style>
   	 .shade_border{
		background:url(img/shade1.png) repeat-x; height:11px;
	}
	


.input_field{
	
width:215px;
height:25px;	
}


#input_container { position:relative; padding:0; margin:0;     padding-top: 25px;
    }
#input { margin:0; padding-left: 62px; }


.login_background{
	background-color:#f3f4f6; height:auto;
}
.form_font_color{
	color:#818182;
}
.form_font_color a{
	color:#818182;
}

.button_sign_in{
	background-color:#F6881F; border:none;  width: 100px;height: 28px;
	margin-bottom:20px;
}

.login_head{
color:#F6881F;padding-left:0px;
}

.header_icons{
}
.header_icons ul li{
	display:inline-block;
	list-style-type:none;
	margin-bottom:-10px;
	
}
.sep{
    margin-top: 20px;
    margin-bottom: 20px;
   
    
}
.sign_up_label label{
	font-weight:bold;	
	
	color:#818182;
	font-size:11px;
margin-top:5px;

}
    </style>

</head>

<body>

    <!-- Navigation -->
   
<nav class="navbar navbar-custom  top-nav-collapse" role="navigation">
    	<div class="" style="background-color:#3C3C3C; padding: 2px 0px; border-bottom: 1px solid #A4A4A4; ">
        	<div class="container" style="background-color:#3C3C3C;">
            	<div class="pull-left header_icons"><ul style="padding-left:0px;"><li><img src="img/1.png">INFO@IMPERIAL-OVERSEAS.COM</li>
                 <li><img src="img/2.png"> +91 9167991339 / +91 9819900666</li></ul></div>
                <div class="pull-right hidden-xs header_icons"><ul>
                <li><img src="img/f.png"></li>
                <li><img src="img/t.png"></li>
                <li><img src="img/g.png"></li>
                <li><img src="img/in.png"></li>
                <li> | <img src="img/login.png"><span style="font-size:11px; padding:0; margin:0;">LOGIN</span></li>
                <li> <img src="img/fav.png"><span style="font-size:11px; padding:0; margin:0;">FAVOURITES</span></li>
                </ul></div>
            </div>
         </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="margin-top: 10px; padding-right:0px;">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">STUDENTS</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">UNIVERSITY</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">FLY ABROARD</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="clearfix"></div><!-- Intro Header -->
  
      <div id="page_loader">  <div class="container hidden-xs" style="padding: 17px; " > 
            <img src="img/page1.jpg" width="100%"  />
          
       </div>
        <div class="container visible-xs " style="text-align:center;">
           
           <img src="img/page1-1.jpg" />
       </div>
  
  	 <div class="shade_border"></div>
 	
   
        <div class="container login_background" >
        	<div class="col-lg-12 col-md-12"> <h4 class="form_font_color">Sign Up </h4></div>
           		<div class="col-lg-12 col-md-12 sign_up_label">
                	 <h4 class="login_head">Personal Details</h4>
                    
                  
                    <form action="page5.php" class="form-group form-inline" id="input_container" method="post"  >
                    	<div class="form-group col-md-6 " >
                        	<label class="col-md-3">Name</label>
                        	<input type="text" name="name" placeholder=""  class="form-control form_font_color input_field" />
                           
                        </div>
                    	
                        <div class="form-group col-md-6">
                        <label class="col-md-3">DOB</label>
                      <input name="dob" type="text" id="datepicker1" class="form-control form_font_color input_field"/>
                      </div>
                      <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span>  
                      <div class="form-group col-md-6 " >
                        	<label class="col-md-3">Email</label>
                        	<input type="text" name="email"class="form-control form_font_color input_field" />
                           
                        </div>
                    	
                        <div class="form-group col-md-6">
                        <label class="col-md-3">Phone No.</label>
                      <input type="text" name="phone"    class="form-control form_font_color input_field"/>
                      </div>
                       <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span>  
                      <div class="form-group col-md-6 " >
                        	<label class="col-md-3">Address</label>
                   <textarea type="text" name="address"   class="form-control form_font_color input_field " style="width:60%; height:100px;"  ></textarea>
                           
                        </div>
                    	
                        <div class="form-group col-md-6">
                       <div class="col-md-12" style="padding-left:0px;"><label class="col-md-3" >Country</label>
                      <input type="text" name="Country"   class="form-control form_font_color input_field"/></div>
                        <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span>
                      <div class="col-md-12" style="padding-left:0px;"><label class="col-md-3" >City</label>
                        	<input type="text" name="city"   class="form-control form_font_color input_field" /></div>
                      </div>
                       <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span>  
                      
                    	
                        <div class="form-group col-md-6">
                        <label class="col-md-3">Zipcode</label>
                      <input type="text" name="Zipcode"    class="form-control form_font_color input_field"/>
                      </div>
                         <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span> 
                         
                      <div class="form-group col-lg-6" >
                        	<label class="col-md-3">Password</label>
                        	<input type="password" name="city"  class="form-control form_font_color input_field" />
                           
                        </div>
                    	<div class="clearfix"></div>
                        <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span> 
                        <div class="form-group col-lg-6 ">
                        <label class="col-md-3">Retype Password</label>
                      <input type="password" name="Zipcode"    class="form-control form_font_color input_field"/>
                      </div>
                       
                        <div class="clearfix"></div>
                        <span class="sep hidden-xs visible-sm visible-lg visible-md col-lg-12"></span> 
                       <div class="form-group">
            <button type="button" class="button_sign_in">SIGN IN</button>&nbsp;
                        	
                       </div>
                    </form>
                    
                </div>
                
                
                
           
         
     </div>	
   </div>
   <br/>

    <!-- About Section 
    <section id="about" class="container content-section text-center">
        <div class="row">
            <img src="img/home1.jpg"/>
        </div>
    </section>

    <!-- Download Section -->
    

    <!-- Footer -->
    <footer style="background-color:#F6881F;">
        <div class="container">
            <div class="pull-left footer_menu"><ul style="margin-left: -40px;">
            <li>PRIVACY POLICY</li>
             <li>T & C</li>
              <li>SITEMAP</li>
               <li>FAQ'S</li>
                <li>CONTACT US</li>
            </ul></div>
             <div class="pull-right footer_menu">COPYRIGHT 2015 &copy; HELLOUNI 2015</div>
        </div>
    </footer>
    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>   

 
</body>

</html>
